# Simple config-file

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-XSS-Protection "1; mode=block";

  if ($request_method !~ ^(GET|HEAD|POST)$) { return 405; }

  listen               443;
  ssl                  on;
  ssl_certificate      /etc/ssl/certs/example.crt;
  ssl_certificate_key  /etc/ssl/private/example.key;
  ssl_protocols TLSv1.2;

  location / {
    root /www;
  }
}