# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen               443;
  ssl                  on;
  ssl_certificate      /etc/ssl/certs/myssl.crt;
  ssl_certificate_key  /etc/ssl/private/myssl.key;

  location / {
    root /www;
  }
}
